# --- @plurnk/plurnk-execs-search : web search via a SearXNG instance ---
# Only SEARXNG_URL is required; every other knob is optional and UNSET means the
# documented fallback, never a baked default. Values below are illustrative and
# commented — uncomment and set only what you want to override. These comments
# ARE the operator docs.

# Base URL of the SearXNG instance. REQUIRED — unset ⇒ search is unavailable
# (probe() reports it). An empty value counts as set, so keep this commented
# until it holds a real URL.
# PLURNK_EXECS_SEARCH_SEARXNG_URL=http://127.0.0.1:8888

# Result language. Unset ⇒ the instance's own default.
# PLURNK_EXECS_SEARCH_LANGUAGE=en

# Client-side result cap. Unset ⇒ KEEP EVERY result the instance returns — no cap
# is imposed here; the consumer's mimetypes digest owns volume. (Set a number only
# if you specifically want to truncate.)
# PLURNK_EXECS_SEARCH_LIMIT=12

# Per-query deadline in ms. Unset ⇒ the consumer's abort signal is the only deadline.
# PLURNK_EXECS_SEARCH_TIMEOUT=10000

# SafeSearch level: 0 off | 1 moderate | 2 strict. Unset ⇒ the instance's default.
# PLURNK_EXECS_SEARCH_SAFESEARCH=1

# Max characters per result snippet. Unset ⇒ unbounded.
# PLURNK_EXECS_SEARCH_SNIPPET=500

# Truthy ⇒ emit the verbatim SearXNG payload, bypassing the digest (debug only).
# PLURNK_EXECS_SEARCH_RAW=1

# Per-candidate-page fetch timeout in ms, when materializing result pages.
# PLURNK_EXECS_SEARCH_PAGE_TIMEOUT=5000

# Max redirect hops to follow per page. Unset ⇒ 0 (no redirects).
# PLURNK_EXECS_SEARCH_REDIRECTS=3
